trigger:
- master

pool: 'CIS-BFA'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Will be updated this script soon
  displayName: 'Run a multi-line script'